FROM ruby:2.6.1

# JS Runtime and pg dependencies
RUN apt-get update && apt-get install -y nodejs libpq-dev

# Clean!
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Ruby base template
COPY . /app/
WORKDIR /app

RUN echo $(ls -1 .)

RUN bundle install

CMD ["rails", "s"]
